FASTN_GITHUB_CLIENT_ID=<get this from github.com/settings/developers>
FASTN_GITHUB_CLIENT_SECRET=<get this from github.com/settings/developers>
# used to encryp the "github" auth cookie
FASTN_SECRET_KEY=kO2[g{1s0`gucF-;LF3jF5$o+
