-- import: fastn/processors as pr

;; UI

-- ftd.column:

-- ftd.text: [Login](/-/auth/login/?provider=github&next=/)
text if { auth.is-login == true }: $greet(name=$auth.user.name)

-- ftd.row:
if: { auth.is-login == true }
-- ftd.text: User id:
margin-right.px: 4

-- ftd.integer: $auth.user.id
-- end: ftd.row

-- ftd.text: Click on the above link to logout
text if { auth.is-login == true}: [Logout](/-/auth/logout/)

-- end: ftd.column

;; DATA

-- status auth:
$processor$: pr.user-details

;; TYPES

-- record status:
boolean is-login:
optional user-details user:

-- record user-details:
string name:
string login:
integer id:

;; UTILS

-- string greet(name):
string name:

"Hello, " + name + "!"
